spring.application.name=taskmanager
server.port=8080

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

